name: b

on:
  workflow_dispatch:       
  workflow_run:
    workflows: ["a"]  
    types:
      - completed
jobs:
  fetch_and_send:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run fetch_data.py
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          URL: ${{ secrets.URL }}
          ONE: ${{ secrets.ONE }}
          THREE: ${{ secrets.THREE }}
        run: python fetch_data.py

      - name: Send data
        env:
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
        run: python tg.py

      - name: Trigger A again
        uses: peter-evans/workflow-dispatch@v1.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: robot4black/Counts
          workflow: a
          ref: main
